{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "methods-dp.gl.joinmc.link",
          "assigned_srv": "methods-dp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "19d51e11-e1b1-43c1-a0ec-4395c73bcbdf",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21726,
          "port_start": 21725,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T21:55:36.204098Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "08f690fe-6eef-4432-a955-a738b8052b50",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a1bcce64-2216-4624-bed7-1e79bbeabfa5",
          "agent_name": "from-key-bc1f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
